<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-maven-plugins</artifactId>
        <groupId>com.myorg.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myorg.plugin.scriptnumber</groupId>
    <artifactId>scriptnumber-buildbreaker</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>scriptnumber-buildbreaker-schema</module>
        <module>scriptnumber-buildbreaker-maven-plugin</module>
    </modules>

    <properties>
        <plugin.api.version>3.3.9</plugin.api.version>
        <plugin.annotations.version>3.4</plugin.annotations.version>
        <google.guava.version>14.0.1</google.guava.version>
        <jaxb2-basics.version>0.9.5</jaxb2-basics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${plugin.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myorg.plugin.scriptnumber</groupId>
                <artifactId>scriptnumber-buildbreaker-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>